{
  "initial": "demo_v01.json",
  "files": [
    "public/scenarios/demo_v01.json",
    "public/scenarios/tutorial_v01.json",
    "public/scenarios/vertical_detour.json",
    "public/scenarios/static_hollow.json"
  ]
}
